@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap");
:root {
  --light-blue: #007AF3;
  --text-color: #0F0F0F;
}

* {
  padding: 0;
  margin: 0;
}

header {
  height: 100px;
  width: 100%;
  background-color: white;
  display: flex;
  position: fixed;
}

.navbar {
  width: 1500px;
  height: 45px;
  margin: auto auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.navbar .logo {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 300;
  font-family: Poppins, sans-serif;
  color: var(--text-color);
}
.navbar .logo span {
  font-weight: 700;
  color: var(--light-blue);
}
.navbar .side-searchbar a {
  text-decoration: none;
  margin: 0 20px;
  color: var(--text-color);
  font-family: Poppins;
  font-size: 18px;
}
.navbar .go-premium-cta {
  text-decoration: none;
  font-family: Poppins, sans-serif;
  font-weight: 700;
  color: white;
  background-color: var(--light-blue);
  border-radius: 50px;
  padding: 10px 20px;
}

.hero {
  display: grid;
  gap: 0px 150px;
  grid-template-columns: 50% 50%;
  align-items: center;
  background-color: #F0F0F0;
  width: 100%;
  height: 800px;
}
.hero .cta-division {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  height: 200px;
  width: 350px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 0;
  grid-row-end: 1;
  justify-self: end;
}
.hero .cta-division p {
  font-weight: 700;
  text-transform: uppercase;
  color: #A0A0A0;
}
.hero .cta-division .banner-text {
  margin-bottom: 40px;
}
.hero .cta-division .try-for-free-cta {
  text-decoration: none;
  color: white;
  background: var(--light-blue);
  border-radius: 50px;
  padding: 10px 20px;
  font-family: Poppins, sans-serif;
  font-weight: bold;
  margin-right: 50px;
}
.hero .cta-division .video-link {
  display: flex;
  justify-content: right;
  align-items: center;
}
.hero .cta-division .video-link img {
  margin-right: 10px;
}
.hero .cta-division .video-link a {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  color: var(--text-color);
}
.hero .illustration {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 0;
  grid-row-end: 1;
  justify-self: start;
}

.people-section {
  background-color: #19192A;
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: 50% 50%;
  place-items: center;
  width: 100%;
  height: 600px;
}
.people-section .features-list {
  width: 200px;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}


.people-section .features-list ul li {
  position: relative;
  list-style: none;
  color: white;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 56px;
}

.people-section .features-list ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  background-image: url("../images/bullet.svg");
  position: absolute;
  background-size: contain;
  top: 18px;
  left: -38px;
}

.people-section .imageSection {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  align-self: end;
  justify-self: stretch;
  margin: 15px;
}
.people-section .imageSection img {
  margin: 10px;
  width: 200px;
}
.people-section .imageSection p {
  color: white;
  font-family: Poppins, sans-serif;
  font-weight: 300;
  font-size: 12px;
}
.people-section .imageTop {
  align-self: end;
}
.people-section .imageBottom {
  align-self: start;
}

/*# sourceMappingURL=main.css.map */
